# jaxws-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ewell/ws/: Hello.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
